language: rust
rust:
  - 1.31.0 # Minimum supported version
  - stable
  - beta
  - nightly
matrix:
  allow_failures:
    - rust: nightly
addons:
  apt:
    packages:
      - pulseaudio
      - libpulse-mainloop-glib0
script:
  - dbus-launch pulseaudio --start
  #
  # TODO - Enable PA v12 feature once a newer environment that has it is available
  # TODO - Switch to running tests from the workspace level once workspace+feature control is
  #        something actually supported by cargo.
  #
  # Main binding
  - cd pulse-binding
  - cargo check --verbose --no-default-features --features pa_v8_compatibility
  - cargo test --verbose --no-default-features --features pa_v8_compatibility
  #
  # 'Simple' binding
  - cd ../pulse-binding-simple
  - cargo check --verbose --no-default-features --features pa_v8_compatibility
  - cargo test --verbose --no-default-features --features pa_v8_compatibility
  #
  # Glib mainloop binding
  - cd ../pulse-binding-mainloop-glib
  - cargo check --verbose --no-default-features --features pa_v8_compatibility
  - cargo test --verbose --no-default-features --features pa_v8_compatibility
