language: rust
rust:
  - 1.31.0 # Minimum supported version
  - stable
  - beta
  - nightly
matrix:
  allow_failures:
    - rust: nightly
addons:
  apt:
    packages:
      - pulseaudio
      - libpulse-mainloop-glib0
      - libpulse-dev
script:
  - dbus-launch pulseaudio --start
  #
  # TODO - Enable PA v12 feature once a newer environment that has it is available
  # TODO - Enable PA v13 feature once a newer environment that has it is available
  # TODO - Switch to running tests from the workspace level once workspace+feature control is
  #        something actually supported by cargo.
  #
  # Main binding
  # ============
  - cd pulse-binding
  #
  #- cargo check --verbose --no-default-features --features pa_v13
  #- cargo check --verbose --no-default-features --features pa_v12
  - cargo check --verbose --no-default-features --features pa_v8
  - cargo check --verbose --no-default-features --features pa_v6
  - cargo check --verbose --no-default-features --features pa_v5
  - cargo check --verbose --no-default-features
  - cargo test --verbose --no-default-features --features pa_v8 #latest available on travis
  - cargo doc --verbose --no-default-features --features dox
  #
  # 'Simple' binding
  # ================
  - cd ../pulse-binding-simple
  #
  #- cargo check --verbose --no-default-features --features pa_v13
  #- cargo check --verbose --no-default-features --features pa_v12
  - cargo check --verbose --no-default-features --features pa_v8
  - cargo check --verbose --no-default-features --features pa_v6
  - cargo check --verbose --no-default-features --features pa_v5
  - cargo check --verbose --no-default-features
  - cargo test --verbose --no-default-features --features pa_v8 #latest available on travis
  - cargo doc --verbose --no-default-features --features dox
  #
  # Glib mainloop binding
  # =====================
  - cd ../pulse-binding-mainloop-glib
  #
  #- cargo check --verbose --no-default-features --features pa_v13
  #- cargo check --verbose --no-default-features --features pa_v12
  - cargo check --verbose --no-default-features --features pa_v8
  - cargo check --verbose --no-default-features --features pa_v6
  - cargo check --verbose --no-default-features --features pa_v5
  - cargo check --verbose --no-default-features
  - cargo test --verbose --no-default-features --features pa_v8 #latest available on travis
  - cargo doc --verbose --no-default-features --features dox
